Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 7230)
+++ CMakeLists.txt	(working copy)
@@ -40,7 +40,7 @@
 FIND_PROGRAM(SVN_EXECUTABLE svn DOC "subversion command line client")
 
 MACRO(Subversion_GET_REVISION dir variable)
-  EXECUTE_PROCESS(COMMAND ${SVN_EXECUTABLE} info ${dir}
+  EXECUTE_PROCESS(COMMAND ${SVN_EXECUTABLE} info ${CMAKE_SOURCE_DIR}/${dir}
     OUTPUT_VARIABLE ${variable}
     OUTPUT_STRIP_TRAILING_WHITESPACE)
   STRING(REGEX REPLACE "^(.*\n)?Revision: ([^\n]+).*"
@@ -63,9 +63,9 @@
 set (CPACK_GENERATOR "TGZ")
 set (CPACK_INSTALL_CMAKE_PROJECTS ".;openvas-administrator;ALL;/")
 set (CPACK_MODULE_PATH "")
-set (CPACK_RESOURCE_FILE_LICENSE "COPYING")
-set (CPACK_RESOURCE_FILE_README "README")
-set (CPACK_RESOURCE_FILE_WELCOME "README")
+set (CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/COPYING")
+set (CPACK_RESOURCE_FILE_README "${CMAKE_SOURCE_DIR}/README")
+set (CPACK_RESOURCE_FILE_WELCOME "${CMAKE_SOURCE_DIR}/README")
 set (CPACK_SOURCE_GENERATOR "TGZ")
 set (CPACK_SOURCE_TOPLEVEL_TAG "")
 set (CPACK_SYSTEM_NAME "")
