--- CMakeLists.txt	2010-04-06 10:48:21.000000000 -0400
+++ CMakeLists.txt	2010-02-05 02:32:04.000000000 -0500
@@ -63,9 +63,9 @@
@@ -63,9 +63,9 @@
 set (CPACK_GENERATOR "TGZ")
 set (CPACK_INSTALL_CMAKE_PROJECTS ".;openvas-administrator;ALL;/")
 set (CPACK_MODULE_PATH "")
-set (CPACK_RESOURCE_FILE_LICENSE "COPYING")
-set (CPACK_RESOURCE_FILE_README "README")
-set (CPACK_RESOURCE_FILE_WELCOME "README")
+set (CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/COPYING")
+set (CPACK_RESOURCE_FILE_README "${CMAKE_SOURCE_DIR}/README")
+set (CPACK_RESOURCE_FILE_WELCOME "${CMAKE_SOURCE_DIR}/README")
 set (CPACK_SOURCE_GENERATOR "TGZ")
 set (CPACK_SOURCE_TOPLEVEL_TAG "")
 set (CPACK_SYSTEM_NAME "")
